# ----

./: .gitignore  DEPLOYMENT.md  IMAGE_STORAGE_ANALYSIS_AND_IMPROVEMENT.md  QUICKSTART.md  README.md  fix-all-controllers.ps1  fix-encoding.ps1  start.bat  启动成功.md  启动说明.md  🎉升级完成.md  🎉启动成功.md  🎨UI 升级完成说明.md
campus-secondhand/: pom.xml
campus-secondhand-frontend/: index.html  package-lock.json  package.json
campus-secondhand-frontend/src/: App.vue
campus-secondhand-frontend/src/api/: index.js
campus-secondhand-frontend/src/components/: Layout.vue
campus-secondhand-frontend/src/router/: index.js
campus-secondhand-frontend/src/stores/: user.js
campus-secondhand-frontend/src/views/: Admin.vue  Favorites.vue  Home.vue  Login.vue  Messages.vue  My.vue  Orders.vue  ProductDetail.vue  Publish.vue  Register.vue
campus-secondhand-platform/: DELETE_FEATURE_TEST_REPORT.md  SECURITY_IMPLEMENTATION.md  TESTING_GUIDE.md  TEST_ACCOUNTS.md  pom.xml
campus-secondhand-platform-frontend/: index.html  package-lock.json  package.json  vite.config.js
campus-secondhand-platform-frontend/src/: App.vue
campus-secondhand-platform-frontend/src/api/: index.js
campus-secondhand-platform-frontend/src/components/: Layout.vue
campus-secondhand-platform-frontend/src/router/: index.js
campus-secondhand-platform-frontend/src/utils/: request.js
campus-secondhand-platform-frontend/src/views/: Home.vue  Login.vue  My.vue  Orders.vue  ProductDetail.vue  Profile.vue  Publish.vue  Register.vue
campus-secondhand-platform/database/: migrate_password.sql
campus-secondhand-platform/src/main/java/com/campus/secondhand/: CampusSecondhandPlatformApplication.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/controller/: AdminController.java  AdminLogController.java  AuthController.java  FavoriteController.java  FileUploadController.java  ProductController.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/dto/: LoginDTO.java  ProductDTO.java  RegisterDTO.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/entity/: Favorite.java  LoginLog.java  Message.java  Order.java  Product.java  ProductDeleteLog.java  User.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/interceptor/: AuthInterceptor.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/repository/: FavoriteRepository.java  LoginLogRepository.java  MessageRepository.java  OrderRepository.java  ProductDeleteLogRepository.java  ProductRepository.java  UserRepository.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/service/: LoginLogService.java  ProductDeleteLogService.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/util/: JwtUtil.java  PasswordUtil.java
campus-secondhand-platform/src/main/java/com/campus/secondhand/vo/: Result.java
campus-secondhand-platform/src/main/resources/: application.yml  init-db.sql
campus-secondhand-platform/src/test/java/com/campus/secondhand/controller/: ProductDeleteControllerTest.java
campus-secondhand-platform/src/test/java/com/campus/secondhand/service/: ProductDeleteLogServiceTest.java
campus-secondhand/src/main/java/com/campus/secondhand/: CampusSecondhandApplication.java
campus-secondhand/src/main/java/com/campus/secondhand/common/: Result.java
campus-secondhand/src/main/java/com/campus/secondhand/config/: CorsConfig.java  WebConfig.java
campus-secondhand/src/main/java/com/campus/secondhand/controller/: AdminController.java  MessageController.java  OrderController.java  UserController.java
campus-secondhand/src/main/java/com/campus/secondhand/entity/: Favorite.java  Message.java  Order.java  Product.java  User.java
campus-secondhand/src/main/java/com/campus/secondhand/interceptor/: AuthInterceptor.java
campus-secondhand/src/main/java/com/campus/secondhand/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
campus-secondhand/src/main/java/com/campus/secondhand/util/: JwtUtil.java
campus-secondhand/src/main/resources/: application.yml
